geom_eli_load="YES"
vfs.root.mountfrom="ufs:ada0p3.eli"
security.bsd.allow_destructive_dtrace=0
kern.vty=vt
i915kms_load="YES"
hw.vga.textmode=1
hw.pci.do_power_nodriver="3"
hw.snd.latency="7"
hint.p4tcc.0.disabled="1"
hint.acpi_throttle.0.disabled="1"
hint.ahcich.0.pm_level="5"
hint.ahcich.1.pm_level="5"
hint.ahcich.2.pm_level="5"
hint.ahcich.3.pm_level="5"
hint.ahcich.4.pm_level="5"
hint.ahcich.5.pm_level="5"

drm.i915.enable_rc6="7"
drm.i915.semaphores="1"
drm.i915.intel_iommu_enabled="1"

hw.psm.trackpoint_support="1"
hw.psm.synaptics_support="1"

net.link.ifqmaxlen="2048"
aesni_load="YES"
cc_htcp_load="YES"

cpuctl_load="YES"
coretemp_load="YES"
acpi_ibm_load="YES"

tmpfs_load="YES"

snd_hda_load="YES"
cuse_load="YES"
