# Hardening
clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"

# Internet stuff
hostname="tp0.reece.ooo"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP powersave"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"
create_args_wlan0="country US regdomain FCC"
background_dhclient="YES"

# Mouse support
moused_enable="YES"
moused_flags="-VH"

# Networked time
ntpd_enable="YES"
ntpd_flags="-g"

# DBUS support
dbus_enable="YES"

# Bluetooth
#hcsecd_enable="YES"
#sdpd_enable="YES"

# Sound
sndiod_enable="YES"

# Webcam
webcamd_enable="YES"
webcamd_0_flags="-N Chicony-Electronics-Co--Ltd--Integrated-Camera -S 0x0001 -M 0"

# Power saving with powerd and adaptive frequency scaling
powerd_enable="YES"
powerd_flags="-a hiadaptive -b min"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# For i-GPU
# For self-built kernel
kld_list="/boot/modules/i915kms.ko"
# For RELEASE kernel.
# Doesn't work for me for some reason
#kld_list="i915kms"
